<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>yapiyorum</title>
</head>
<body>
    <header> <button>bir</button><button>iki <button>üç</button></button></header>
    <h1><em>Erdogan NALDEMIRCI</em></h1>
    <P> <strong>bu benim hayat hikayem</strong> </P>
    <ol> <div>giresun </div> 
        <div> bulancak</div>
         <div>istanbul</div>
         münih
    </ol>
    <button><strong>begendim</strong>
    </button>
    <button><strong>begenmedim</strong>
    </button>
    <footer><strong>By Erdoğan NALDEMİRCİ <time datetime></time></strong></footer>
    
</body>


</html>